# taxonomy-graph

./: .gitignore  README.md  pom.xml
src/main/java/com/github/timtebeek/taxonomy/: SpringDataRestCustomization.java  TaxonomyGraphApplication.java
src/main/java/com/github/timtebeek/taxonomy/config/: Neo4jConfiguration.java  SpringDataRestCustomization.java
src/main/java/com/github/timtebeek/taxonomy/download/: Downloader.java
src/main/java/com/github/timtebeek/taxonomy/model/: AbstractEntity.java  Division.java  Gencode.java  Name.java  Taxon.java  TaxonNode.java
src/main/java/com/github/timtebeek/taxonomy/parser/: NodeParser.java
src/main/java/com/github/timtebeek/taxonomy/repo/: DivisionRepo.java  GencodeRepo.java  NameRepo.java  TaxonNodeRepo.java  TaxonRepo.java
src/main/resources/: application.properties  neo4j-import.sh
src/test/java/com/github/timtebeek/taxonomy/: TaxonomyGraphApplicationTests.java
src/test/java/com/github/timtebeek/taxonomy/download/: DownloaderTest.java
src/test/java/com/github/timtebeek/taxonomy/parser/: NodeParser.java  NodeParserTest.java
src/test/java/com/github/timtebeek/taxonomy/repo/: DivisionRepoTest.java  TaxonNodeRepoTest.java  TaxonRepoTest.java
src/test/java/com/github/timtebeek/taxonomy/rest/: TaxonRepoTest.java
src/test/resources/: application.yml  nodes.1269.dmp
src/test/resources/graph.db/: .gitignore  neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names
